spring.datasource.url=jdbc:postgresql://localhost:60000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
